<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="overlay">
        <section>
            <div class="container">
                <h2 id="title">STARTER PACK</h2>
                <div class="card" id="legal">
                    <div class="content legal">
                        <div class="contentBx">
                            <h3>LEGAL</h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li>
                            <p class="green">5000$</p>
                        </li>
                        <li>
                            <p>10 PAIN</p>
                        </li>
                        <li>
                            <p>10 EAU</p>
                        </li>
                    </ul>
                </div>
                <div class="card" id="illegal">
                    <div class="content illegal">
                        <div class="contentBx">
                            <h3>ILLEGAL</h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li>
                            <p class="red">7500$</p>
                        </li>
                        <li>
                            <p>1 BATTE</p>
                        </li>
                    </ul>
                </div>
                <div class="card" id="aucun">
                    <div class="content aucun">
                        <div class="contentBx">
                            <h3>AUCUN</h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li>
                            <p>RIEN</p>
                        </li>
                    </ul>
                </div>
                <h2 id="subtitle">Choisissez votre pack de démarrage</h2>
            </div>
        </section>
        </div>
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="js/listener.js" type="text/javascript"></script>
    </body>
</html>